# MONGO_URI=mongodb+srv://tl0548545131:MyName1sTsivy%40@cluster0.vmqp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://TsivyaL:MyName1sTsivya@my_mongo_db:27017
PORT=8080
# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=TsivyaL
MONGO_INITDB_ROOT_PASSWORD=MyName1sTsivya
# BACKEND_IMAGE=tsivyal/backend:v1.0